:root{
    --principal: #037bc0;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  *, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1, 
h2, 
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px) { 
    h1 {
        font-size: 5rem;
    }
}
h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) { 
    h2 {
        font-size: 4rem;
    }
}
h3 {
    font-size: 2.4rem;
}
@media (min-width: 768px) { 
    h3 {
        font-size: 3rem;
    }
}
a {
    text-decoration: none;
    color: #000;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    border: none;
    width: 100%;
    margin-bottom: 1rem;

}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

@media (min-width: 768px) { 
    .btn {
        width: auto;
    }
}

/** Utilidades */
.text-center {
    text-align: center;
}

@media (min-width: 768px) { 
    .max-width-30 {
        max-width: 30rem;
    }
}

/** Header **/
.header{
    margin: 3rem 0;
}
.header-heading{
    margin-top: 5rem;
    font-weight: 800;
}
.span-header{
    color: var(--principal);
}
/** Navegacion **/
.contenedor-navegacion{
    border-top: .1px solid #e1e1e1;
}

.nav{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: center;
    font-weight: 600;
    padding: 2rem 0;
}
@media (min-width: 768px){ 
    .nav{
        flex-direction: row;
        justify-content: space-around;
    }
}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}
@media (min-width: 768px){ 
    .hero{
        height: 55rem;
    }
}
/** Seccion **/
.seccion-heading{
    font-weight: 800;
    padding: 2rem;
    font-size: 3.5rem;
}
.listado-productos{
    margin-bottom: 3rem;
}
@media (min-width: 768px){ 
    .seccion-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        align-items: center;
    }
    .seccion-heading{
        margin-top: 5rem;
        padding: 0;
    }

}
.listado-productos img{
    width: 100%;
}
.listado-productos a{
    display: block;
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
}
.listado-productos a:hover{
    background-color: var(--principal);
    color: #FFF;
    border-bottom-right-radius:1.5rem;
}

/** Sobre Nosotros**/
.sobre-nosotros{
    background-image: linear-gradient( to bottom, transparent 50%, var(--principal) 50%, var(--principal) 100% ), url('../img/nosotros.jpg');
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 75rem;
}
@media (min-width: 768px){ 
.sobre-nosotros{
    background-image: linear-gradient( to right, transparent 50%, var(--principal) 50%, var(--principal) 100% ), url('../img/nosotros.jpg');
    background-position: left center;
    padding: 10rem 0;
    background-size: 100%, 180rem;
}
}
.nosotros-grid{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px){ 
    .nosotros-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}
.texto-nosotros{
    grid-row: 2 / 3;
    color: #fff;
    padding: 5rem;
}
@media (min-width: 768px){ 
    .texto-nosotros{
        grid-column: 2 /3;

    }
}

/** Productos **/
.productos-heading{
    padding-top: 2rem;
    font-weight: 800;
    font-size: 4.2rem;
}
@media (min-width: 768px){ 
    .productos-grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1.5rem;
    }
}
@media (min-width: 768px){ 
    .lista-productos:nth-child(1){
        grid-column: 1 / 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
        
    }
    .lista-productos img:nth-child(1){
        height: auto;
        width: 100%;
        object-fit: cover;
    }
    .lista-productos:nth-child(2){
        grid-column: 1 / 4 ;
    }
    .lista-productos:nth-child(2) img,
    .lista-productos:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
}

.lista-productos:nth-child(3) {
    grid-column: 4 / 7 ;
}
.lista-productos:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
}
.lista-productos:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
}
.lista-productos:nth-child(6) {
    grid-column-start: 5;
    grid-column-end: 7;
}
}

.listado-descripcion{
    background-color: var(--principal);
}
.listado-descripcion h3{
    padding-top: 3rem;
    font-size: 4rem;
    font-weight: 600;
    color: #fff;
} 
@media (min-width: 768px){ 
    .listado-descripcion h3{
        font-size: 4.2rem;
    }
    .listado-descripcion p{
        padding: 2rem;
    }
}
.listado-descripcion p{
    color: #fff;
    font-size: 2.5;
}
.listado-precio{
    font-size: 4rem;
    font-weight: 800;
}

/** Footer **/
.footer{
    border-top: .1px solid #e1e1e1;
}
.footer-description{
    text-align: center;
}
@media (min-width: 768px){ 
    .footer-description{
        text-align: left;
    }
}
@media (min-width: 768px){ 
    .footer-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }
}
.nav-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
    margin-bottom: 1rem;
    text-align: center;
}
@media (min-width: 768px){ 
    .nav-footer{
        text-align: left;
        align-items: flex-start;
    }
}
.copyright{
    font-size: 2.2rem;
    font-weight: 600;
    margin: 0;
}

/** Nosotros **/
.nosotros2-heading{
    margin-top: 2rem;
}
.nosotros2-texto{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}
@media (min-width: 768px){ 
    .nosotros-contenido{
        display: grid;
        grid-template-columns: 1fr 2fr ;
        grid-template-columns: repeat(auto-fit, minmax( 25rem, 1fr ));
        column-gap: 3rem;
    }
}
/** Blog **/
.blog-title{
    padding-top: 3rem;
    text-align: center;
    margin: 0;
}

.entrada-title{
    font-size: 4rem;
    text-align: center;
    font-weight: 600;
}
@media (min-width: 768px){ 
    .entrada-title{
        text-align: left;
        font-size: 4.5rem;
    }
}
.article-meta{
    padding: 2rem;
}
@media (min-width: 768px){ 
    .blogger{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}
.article-meta span{
    color: var(--principal);
    font-weight: 800;
}
.article-description{
    padding: 2rem;
}
.aside{
    padding: 2rem;
}

@media (min-width: 768px){ 
    .aside-title{
        font-size: 3.5rem;
    }
    .aside{
        padding: 0;
    }
    .article-meta{
        padding-left: 2rem;
    }
}

/** Galeria **/
.galeria-grid{
    list-style: none; 
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

@media (min-width: 768px){ 
    .galeria-grid{
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding: auto;
    }
}
.galeria-grid img{
    width: 40rem;
    height: 40rem;
    object-fit: cover;
}

/** Contacto **/
.formulario{
    max-width: 60rem;
    margin: 0 auto;
}
fieldset{
    border: 2px solid #000;
    margin-bottom: 2rem;
}

legend{
    padding: 2rem;
    text-align: center;
    background-color: var(--principal);
    width: 100%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 4rem;
}
.campo{
    display: flex;
    margin-bottom: 2rem;
}
.campo label{
    flex-basis: 9rem;
}
.campo input{
    flex: 1;
    border: 3px solid #e1e1e1;
    padding: 1rem;
}
.campo textarea{
    border: 3px solid #e1e1e1;
    flex: 1;
}
.campo select{
    border: 3px solid #e1e1e1;
    flex: 1;
}
input.radio{
    flex: unset;
}
